<?xml version="1.0" encoding="utf-8"?>
<!-- ManagerMode BottomNavigationView items-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/add_circle"
        android:title="@string/add" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_room_preferences_24"
        android:title="@string/more" />
</menu>