<?xml version="1.0" encoding="utf-8"?>

<!-- Header of NavigationView-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:background="@color/basket_header_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Header description-->
    <TextView
        android:id="@+id/basket_title"
        android:text="@string/basket_title_text"
        android:layout_width="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway_extrabold"
        android:layout_height="wrap_content"/>

</LinearLayout>