<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.instrumentfragments.InformationFragment">

    <!-- Instrument -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/instrument_photo_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Instrument photo -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/soulking" />

        <!-- Image background-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="325dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Name -->
            <TextView
                android:id="@+id/instrument_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shanti_regular"
                android:text="Sharkguitar"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!--Price -->
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shanti_regular"
                android:paddingStart="40dp"
                android:text="2800$"
                android:textColor="@color/green"
                android:textSize="19sp" />

            <!-- Custom radio buttons-->
            <RadioGroup
                android:id="@+id/radioButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <!-- Favorite radio button -->
                <RadioButton
                    android:id="@+id/favorite_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/unchecked_favorite" />

                <!-- Basket radio Button-->
                <RadioButton
                    android:id="@+id/basket_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:button="@drawable/unchecked_basket" />

            </RadioGroup>

        </LinearLayout>

    </FrameLayout>

    <!-- Buy instrument button-->
    <Button
        android:id="@+id/buy_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_button_background"
        android:text="@string/buy_button_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_description_linearLayout"
        app:layout_constraintVertical_bias="0.364" />

    <!-- Full instrument description -->
    <include
        android:id="@+id/full_description_linearLayout"
        layout="@layout/product_full_description_button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.121" />

</androidx.constraintlayout.widget.ConstraintLayout>