<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/recycler_view_item_background"
    android:layout_marginStart="@dimen/recycler_view_item_margin_horizontal"
    android:layout_marginEnd="@dimen/recycler_view_item_margin_horizontal"
    android:layout_marginTop="@dimen/recycler_view_item_margin_vertical"
    android:layout_marginBottom="@dimen/recycler_view_item_margin_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycle_view_item_height">

    <ImageView
        android:id="@+id/item_imageView"
        android:contentDescription="@string/icon_description"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/item_textView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_more_buttons_height"
        android:fontFamily="@font/shanti_regular"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:textSize="16sp"/>

</LinearLayout>