<?xml version="1.0" encoding="utf-8"?>

<!-- Background for SearchView -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_margin="15dp"
    android:background="@drawable/search_view_colored_background">

    <!-- SearchView -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="3dp"
        android:background="@drawable/search_view_white_background"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_view_hint" />

</FrameLayout>